doctype html
html
  head
  	title Change you width to SEE.
  	link href="stylesheets/screen.css" rel="stylesheet"
  body
	.container
	  h1.view Change Your Size of View to see.
	  .v
		  - for i in (0..2499)
		  	  <div class="v#{i} cube"> </div>
	  h2.idea 
	  	|"Ideas are bulletproof." 
	  	br
	  	span -V 
	  h2.symbol
	  	|"Behind this mask there is more than just flesh.  <br>
	  	| Beneath this mask there is an idea"
	  	br
	  	span -V 
	  h2.remember
	  	|We are told to remember the idea, not the man, because a man can fail. <br>
	  	|He can be caught. He can be killed and forgotten. <br>
	  	|But four hundred years later an idea can still change the world. <br>
		br
		span -V